PORT = 5000
DB_URL = 'mongodb+srv://rohit:Rohit@cluster0.iz0xyeb.mongodb.net/travelBuddy?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = 'dzbmt99kx'
API_KEY = '544657133914535' 
API_SECRET = 'dsWrjTp8TjNtGihrCrU40kcLo34'
